# ikaBo

./: .gitignore  .project  pom.xml
src/main/java/de/alta/ikariamBot/: Action.java  ActionChain.java  Actions.java  City.java  Environment.java  Gebaeude.java  Hafen.java  IBot.java  IBotBuilder.java  Lager.java  Resource.java  Stadt.java  Util.java
src/main/java/de/alta/ikariamBot/client/: IkariamClient.java
src/main/java/de/alta/ikariamBot/parser/: HafenParser.java  IkariamConection.java  InselParser.java  InselReichParser.java  Parser.java  ParserInput.java  StadParser.java
src/main/java/welt/: City.java  Gebaeude.java  Hafen.java  Insel.java  Lager.java  MilitaerBerater.java  Resource.java  Stadt.java
src/main/resources/: log4j.xml
src/main/resources/pages/: readme.txt
src/test/java/de/alta/ikariamBot/: IBotTest.java  StrategieTestWarenVerteilen.java  UtilTest.java
src/test/java/de/alta/ikariamBot/parser/: HafenParserTest.java  InselParserTest.java  InselReichParserTest.java  ParserTest.java  StadtParserTest.java
src/test/java/welt/: InselTest.java
src/test/resources/pages/: einstieg_Ikariam - 8m 19s - Welt Boreas.html  hafen_Ikariam - Welt Boreas.html  index-php_action_loginAvatar-function_login  index.php_lagerhaus.html  index.php_rathaus.html  insel_03_98_id5721.html  insel_43_53_id87.html  kaserne_Ikariam - Welt Boreas.html  lagerhaus1_Ikariam - Welt Boreas.html  lagerhaus2_Ikariam - Welt Boreas.html  rathaus_Ikariam - Welt Boreas.html  stadtansicht_Ikariam - Welt Boreas.html  startseite_Ikariam - Das kostenlose Browsergame.html  uni_Ikariam - Welt Boreas.html
